spring.application.name=github-oauth-app

# GitHub OAuth settings (for public GitHub)
github.client.id=Ov23li1FvQOcMLpdWLYV
github.client.secret=89e6cabd4524ddce1a1c474d496288add0848184
github.redirect.uri=http://localhost:8080/ghe/callback

# You can also add any default values for file pushing if needed:
